# spring-boot-aop

./: HELP.md  README.md  pom.xml
src/main/java/com/auth/auth/: AuthApplication.java
src/main/java/com/auth/auth/annotations/: RequireRole.java
src/main/java/com/auth/auth/aspects/: AuthenticationAspect.aj  RegionAspect.aj  TrainTypeAspect.aj
src/main/java/com/auth/auth/config/: CustomAuthenticationProvider.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/auth/auth/controllers/: AuthController.java  TrainAspectController.java  TrainController.java
src/main/java/com/auth/auth/models/: Guest.java  IInteractingClient.java  Role.java  User.java
src/main/java/com/auth/auth/models/enums/: Right.java
src/main/java/com/auth/auth/services/: AuthService.java
src/main/java/com/auth/auth/services/Train/: BaggageService.java  DriverAssistanceSystemsService.java  IDriverAssistanceSystemsService.java  MobileTicketScannersService.java  SafetyAlertService.java  ShiftSchedulingService.java
src/main/java/com/auth/auth/services/Train/DriverAssitances/: Ex.java  IC.java  Os.java  REX.java
src/main/java/com/auth/auth/storage/: InMemoryRBACStorage.java  UserStorage.java
src/main/java/com/auth/auth/utility/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtUtil.java
src/main/resources/: application.properties
